<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="Movie Trailers Clips">
     <meta name="keywords" content="movie, trailers, clips, cinema">
     <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
     <link rel="manifest" href="img/favicons/manifest.json">
     <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
     <meta name="theme-color" content="#ffffff">
     <meta name="author" content="Karol Kozer">
     <title>Movie Trailers Clips</title>
</head>
<body>
     
     <header class="header">
          <div class="header__logo-box">
               <svg class="header__logo">
                    <use xlink:href="img/sprite-icon.svg#icon-subscriptionsicon-"></use>
               </svg>

               <a href="#menu" class="header__mobile-menu js--mobile-menu">
                    <svg class="header__logo header__logo--mobile">
                         <use xlink:href="img/sprite-icon.svg#icon-subscriptionsicon-"></use>
                    </svg>
               </a>
          </div>

          <form class="search js--search">
               <button class="search__button">
                    <svg class="search__icon">
                         <use xlink:href="img/sprite-icon.svg#icon-magnifying-glassicon-"></use>
                    </svg>
               </button>
               <input type="text" name="search" class="search__input" placeholder="Search movies">
          </form>

          <button class="btn btn--logout">Sign out</button>
     </header>

     <div class="content">

          <div class="sidebar js--sidebar">

               <div class="user">
                    <picture class="user__picture">
                         <source media="(min-width: 37.5em)" srcset="img/user-2-small.png" class="user__photo">
                         <img src="img/user-2.png" alt="User photo" class="user__photo">
                    </picture>
                    <p class="user__name">Austin Bush</p>
               </div>

               <nav class="nav">
                    <ul class="nav__list">
                         <li class="nav__item">
                              <a href="#now_playing" class="nav__link nav__link--active js--nav_category">New Releases
                                   <svg class="nav__icon">
                                        <use xlink:href="img/sprite-icon.svg#icon-keyboard_backspaceicon-"></use>
                                   </svg>
                              </a>
                         </li>
                         <li class="nav__item">
                              <a href="#top_rated" class="nav__link js--nav_category">Trending
                                   <svg class="nav__icon">
                                        <use xlink:href="img/sprite-icon.svg#icon-keyboard_backspaceicon-"></use>
                                   </svg>
                              </a>
                         </li>
                         <li class="nav__item">
                              <a href="#popular" class="nav__link js--nav_category">Popular
                                   <svg class="nav__icon">
                                        <use xlink:href="img/sprite-icon.svg#icon-keyboard_backspaceicon-"></use>
                                   </svg>
                              </a>
                         </li>
                         <li class="nav__item">
                              <a href="#watch_list" class="nav__link js--nav_watchlist">Watch Later
                                   <svg class="nav__icon">
                                        <use xlink:href="img/sprite-icon.svg#icon-keyboard_backspaceicon-"></use>
                                   </svg>
                              </a>
                         </li>
                    </ul>
                    <span class="nav__line">&nbsp;</span>
               </nav>

               <div class="live-activity">
                    <div class="live-activity__heading-box">
                         <h3 class="heading-third">Last Activity</h3>
                         <span class="live-activity__number">2</span>
                    </div>

                    <div class="live-activity__messages">

                         <div class="live-activity__message">
                              <picture class="live-activity__picture">
                                   <source media="(min-width: 37.5em)" srcset="img/user-1-small.png" class="live-activity__user-photo">
                                   <img src="img/user-1.png" alt="User photo" class="live-activity__user-photo">
                              </picture>

                              <p class="live-activity__message-text"><span class="live-activity__highlight">Don Francis</span> wants to be your friend</p>
                         </div><!-- End Live Activity Message -->

                         <div class="live-activity__message">
                              <picture class="live-activity__picture">
                                   <source media="(min-width: 37.5em)" srcset="img/user-4-small.png" class="live-activity__user-photo">
                                   <img src="img/user-4.png" alt="User photo" class="live-activity__user-photo">
                              </picture>
                              <p class="live-activity__message-text"><span class="live-activity__highlight">Nettie Carr</span> has recomended you: <span class="live-activity__highlight">The Witch</span></p>
                         </div><!-- End Live Activity Message -->

                    </div><!-- End Live Activity Messages -->
               </div>

               <footer class="footer">
                    <a href="https://www.themoviedb.org/" class="footer__link" target="blank">
                         <img src="img/themoviedb-logo-rectangle.svg" alt="Logo The Movie DB" class="footer__logo">
                    </a>
               </footer>

          </div><!-- End Sidebar -->

          <main class="main js--main">

               <section class="section section--releases section--active js--section" id="now_playing">
                    <h2 class="heading-second">New Releases</h2>
                    <div class="movies-container js--movie-container"></div>
               </section><!-- End Section New Releases -->

               <section class="section section--trending js--section" id="top_rated">
                    <h2 class="heading-second">Trending</h2>
                    <div class="movies-container js--movie-container"></div>
               </section><!-- End Section Traiding-->

               <section class="section section--popular js--section" id="popular">
                    <h2 class="heading-second">Popular</h2>
                    <div class="movies-container js--movie-container"></div>
               </section><!-- End Section Popular-->

               <section class="section section--search js--section" id="search">
                    <h2 class="heading-second">Results</h2>
                    <div class="movies-container js--movie-container"></div>
               </section><!-- End Section Search-->

               <section class="section section--watchlist js--section" id="watch_list">
                    <h2 class="heading-second">Watch Later</h2>
                    <div class="movies-container js--movie-container"></div>
               </section><!-- End Section Search-->

               <div class="movie-detail js--movie-detail">
                    <div class="movie-detail__overlay js--movie-detail-overlay">
                         <button class="btn-close js--btn-close">
                              <svg class="btn-close__icon">
                                   <use xlink:href="img/sprite-icon.svg#icon-closeicon-"></use>
                              </svg>
                         </button>
                         <div class="movie-detail__overlay-contents js--movie-detail-overlay-content"></div>
                    </div><!-- End Movie Detail Box-->
               </div>

          </main><!-- End Main-->
     </div>
</body>
</html>